{
    "app": {
        "name": "Playstation5 guide",
        "color": "#2F5DE3"
    },
        
  "ads":{
     "ads_type": "admob",
      "bannerId": "ca-app-pub-1636943929816716/8553990287",
      "interstitialId": "XXX",
     "ironsource_id": "XX"
      
    },
    
    "content": {
        "page1": {
          "title": "Trailer",
          "url": "https://abdersl.github.io/PS5-2021/1.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        },
        "page2": {
          "title": "PlayStation5 - Recommended settings",
          "url": "https://abdersl.github.io/PS5-2021/1-1.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        },
        "page3": {
          "title": "PlayStation5-  name as evidence",
          "url": "https://abdersl.github.io/PS5-2021/2.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        },
        "page4": {
          "title": "Data sheet",
          "url": "https://abdersl.github.io/PS5-2021/3.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        },
        "page5": {
          "title": "What release date for PlayStation5-",
          "url": "https://abdersl.github.io/PS5-2021/4.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        },
        "page6": {
          "title": "The design of the PlayStation5",
          "url": "https://abdersl.github.io/PS5-2021/5.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        },
        "page7": {
          "title": "A brand new controller",
          "url": "https://abdersl.github.io/PS5-2021/6.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        },
        "page8": {
          "title": "Price Of PlayStation5-",
          "url": "https://abdersl.github.io/PS5-2021/7.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        },
        "page9": {
          "title": "The Games",
          "url": "https://abdersl.github.io/PS5-2021/8.htm",
          "img": "https://www.freepngimg.com/thumb/playstation/29043-3-playstation-photos.png"
        

        }

        }
      }
}
